@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .item-grid {
    grid-template-columns: repeat(3, 300px);
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
  .item-grid {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 540px;
  }
  .item-grid {
    grid-template-columns: repeat(1, 300px);
  }

  .main-ul {
    display: none !important;
  }

  nav {
    background-color: rgb(0, 0, 0, 0.9);
    justify-content: space-between !important;
  }

  .ham {
    display: block !important;
  }

  .modal-service::after {
    display: none;
  }

  .modal-service::before {
    display: none;
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
  }

  .modal-service h2 {
    font-size: 72px !important;
  }

  .modal-service p {
    font-size: 32px !important;
  }

  .modal-service::after {
    display: none;
  }

  .modal-service::before {
    display: none;
  }
}

.container {
  margin: 0 auto;
  height: inherit;
}
