body
  margin: 0
  font-family: Ubuntu, sans-serif
  overflow-x: hidden
  overflow-y: scroll

  header
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    height: 100vh
    width: 100%
    background-image: url("../../../img/Background.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
  
    nav 
      ul 
        list-style-type: none
        padding: 0

      position: fixed
      width: 100%
      z-index: 9
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      font-weight: 600
      font-size: 20px
      transition: .5s

      .logo
        margin-left: 20px


      

      .main-ul
        display: flex
        align-items: center

      .main-ul .hading-li
        padding: 30px 0

      .main-ul li
        position: relative
        margin-left: 30px

      .main-ul li a
        color: white
        text-decoration: none
        &:hover
          color: $color-btn
        

      .main-ul li .dependent-ul
        display: none
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin: 15px 0 0 0
        text-align: center
        border-radius: 20px
        overflow: hidden

      .main-ul .hading-li
        &:hover .dependent-ul
          display: block
                   
      .main-ul li .dependent-ul li
        margin-left: 0
        background-color: $color-back
        width: 200px
        padding: 15px 
        transition: .3s
        &:hover
          background-color: $color-btn
          color: $color-back


      .main-ul li .mini-cart
        display: flex
        align-items: center
        background: rgba(170, 170, 170, 0.4)
        padding: 20px
        border-radius: 20px
        transition: .3s
        .mini-cart-price
          color: white
          font-weight: 200
          font-size: 28px
          margin-right: 15px
        .btn-cart-icon
          padding: 10px 20px
          border-radius: 15px
          border: none
          background-color: white
          cursor: pointer
          img
            position: relative
            top: 2px
            left: -2px


    section
      position: relative
      left: 50%
      transform: translate(-50%)
      text-align: center
      h1
        font-size: 5vh
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
        color: white
        span
          display: inline-block
          color: $color-btn
          font-size: 10vh
          font-weight: 700
      span
        display: block
        font-size: 3vh
        font-weight: 300
        color: white
      
      a
        display: inline-block
        color: white
        background-color: black
        border-radius: 20px
        padding: 10px
        margin-top: 5vh
        border: 2px solid black
        text-decoration: none
        transition: .3s
        &:hover
          color: black
          background-color: white
          border: 2px solid black
      
    .selector
      display: flex
      justify-content: center
      position: relative
      left: 50%
      transform: translate(-50%)
      width: 100%
      margin-bottom: 5vh

  section
    
    .select-plant
      text-align: center
      padding: 0 20px

      a
        display: inline-block
        color: white
        font-size: 24px
        padding: 18px 53px
        background-color: $color-back
        border-radius: 40px
        margin-top: 40px
        text-decoration: none
        border: 2px solid $color-back
        transition: .3s
        &:hover
          color: $color-back
          background-color: white
          border: 2px solid $color-back
      
      h4
        text-transform: uppercase
        color: $color-btn
        font-size: 18px
        margin-top: 25px
        margin-bottom: 40px
      p
        display: inline-block
        color: black
        max-width: 400px
    
    .suggest
      padding: 0 20px
      margin-bottom: 40px
      
      h2
        text-align: center
        color: $color-back
        font-size: 60px

      .cards 
        display: flex
        flex-wrap: wrap
        justify-content: center

        .item
          display: inline-block
          justify-content: space-between
          flex-direction: column
          overflow: hidden
          border-radius: 30px
          height: 30vh
          width: 21vw
          min-height: 225px
          min-width: 300px
          margin: 20px
          background-repeat: no-repeat
          background-size: cover
          background-position: center
          transition-property: background
          transition: .3s
          &:hover
            transform: scale(1.1)


          p
            display: inline-block
            font-size: 30px
            margin-left: 25px
            color: white
            text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)

        .picture-1
          background-image: url("/img/Rectangle 1.png")
        
        .picture-2
          background-image: url("/img/Rectangle 2.png")

        .picture-3
          background-image: url("/img/Rectangle 3.png")

        .picture-4
          background-image: url("/img/Rectangle 4.png")

    .service
      width: 100%
      height: 90vh
      background-color: $color-gey

      .modal-service
        position: relative
        height: inherit
        display: flex
        flex-direction: column
        justify-content: center
        &::after
          position: absolute
          top: 25%
          left: 25%
          content: ''
          height: 100px
          width: 100px
          background-image: url("../../../img/Vector 1.png")
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          transition-property: background
          animation: foliage 8s infinite linear
        &::before
          position: absolute
          top: 60%
          left: 60%
          content: ''
          height: 200px
          width: 200px
          background-image: url("../../../img/Vector 4.png")
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          transition-property: background
          animation: foliage 8s infinite linear
        h2
          text-align: center
          font-size: 16vh
          color: $color-back
          margin: 0px
          
        p
          color: $color-btn
          text-align: center
          font-size: 72px

    .modal-location
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      position: relative
      left: 50%
      width: 100vw
      padding: 100px 0
      transform: translateX(-50%)

      background-color: $color-green-wave
      
      .logo img
        width: 60px
        height: 60px

      h3
        font-size: 60px
        font-weight: 600 
        color: $color-btn
        margin: 10px 0
      
      p 
        font-size: 24px
        color: #fff

      button
        width: 260px
        height: 60px
        background: linear-gradient(90deg, rgba(127, 202, 33, 0.8) 0%, #105200 100%)
        color: white
        line-height: none
        border: none
        cursor: pointer
        border-radius: 40px
        font-size: 24px
        transition: .5s
        &:focus
          outline: none

      div
        margin-top: 30px
        font-size: 24px
        color: white
        span
          font-family: Permanent Marker
          font-size: 48px
          color: white

        

@keyframes foliage
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-100px)
  100%
    transform: translateY(0px)