.hd-for-product-table
  font-size: 8vh
  margin: 30px 0
  color: $color-back

.product-grid
  
  
.item-grid
  display: grid
  grid-template-columns: repeat(3, 300px)
  justify-content: center
  column-gap: 30px
  row-gap: 30px

.item-product
  display: inline-block
  overflow: hidden
  border-radius: 15px

  transition: .3s
  &:hover
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.2)

.wrapper-order
  display: flex
  justify-content: space-between
  align-items: center

.content
  background-color: #F9F9F9
  padding: 20px 30px

.name-product
  font-size: 24px
  color: #000

.description
  font-size: 18px
  color: $dark-grey

.price
  width: 90px
  font-size: 24px
  margin: 15px 0
  color: $color-btn
  span
    font-size: 28px

.btn-order
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 40px
  background-color: #fff
  border: 1px solid #000
  border-radius: 10px
  cursor: pointer
  img
    width: 30px

  p
    margin: 0
    margin-left: 5px
    font-size: 18px

// селектор количества 

.items-selector
  display: inline-flex
  align-items: center
  height: 30px
  box-sizing: border-box
  border: 1px solid #000
  border-radius: 5px
  overflow: hidden

.items__control
  display: inline-block
  width: 20px
  cursor: pointer
  transition: 0.2s ease-in
  text-align: center
  padding: 5px 8px
  user-select: none 


.items__current
  width: 20px
  padding: 5px 5px
  text-align: center
  border-left: 1px solid #000
  border-right: 1px solid #000

.items__control:hover 
  background: $color-btn
  // color: #FFF
